<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://www.appboy.com/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/09c5f801-0d37-479d-aea3-ca82d9180c1e.css"/>
    <style media="screen">
      html {
        background: #1c222b;
        color: white;
        font-family: "Avenir Next Cyr W00 Ult Light";
        text-align: center;
      }

      .clearfix:after {
        content: "";
        clear: both;
        display: block;
      }
      section {
        padding: 20px;
      }
      h1 {
        font-size: 70px;
        font-family: "AvenirNextLTW01-UltraLt_721293";
        margin: 35px 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 40px;
        padding: 20px 0;
      }

      .links {
        list-style: none;
        margin: auto;
        margin-top: 0px;
        padding: 0;
        width: 312px;
        display: block;

      }

      .links li {
        float: left;
        display: block;
        margin-left: 20px;
      }

      @media (max-width: 600px) {
        h1 {
          margin: 0;
          font-size: 50px;
        }

        p {
          margin-top: 20px;
          font-size: 18px;
          margin-bottom: 0;
        }

        .links {
          width: auto;
        }

        .links li {
          float: none;
          margin: auto;
          padding: 0;
          padding-top: 20px;
          display: block;
        }
      }

      .links a {
        color: white;
        text-decoration: none;
      }

      .links a:hover {
        text-decoration: underline;
      }

      .links li:first-child {
        margin-left: 0;
      }

      .logo-container {
        width: 162px;
        height: 40px;
        position: relative;
        margin: auto;
      }

      .appboy-logo {
        margin: 40px auto;
        background-image: url(https://content.appboy.com/uploads/UYHXAmcQxu4txsuT25r7xQlogo_white_copy_2x.png);
        width: 162px;
        height: 40px;
        background-size: 162px 40px;
      }

      .smiley {
        -webkit-user-select: none;
        width: 28px;
        height: 28px;
        position: absolute;
        top: 6px;
        left: 0;
        z-index: 100;
        background-repeat: no-repeat;
        background-size: 28px;
        background-image: url(https://media.giphy.com/media/3o7WTQdTtIx7Ios6eA/giphy.gif);
      }

      .slash {
        color: #fff200;
        position: absolute;
        width: 350px;
        left: -50px;
        top: -425px;
        z-index: -100;
      }
      #canvas {

        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <meta charset="utf-8">

    <title>Error</title>
  </head>
  <body>
    <img src="http://imgh.us/slash.svg" alt="a slash" class="slash"/>
    <canvas id="canvas"></canvas>
    <section>
      <h1>OH SNAP!</h1>
      <p>
        Sorry, Appboy is temporarily unavailable. We’re checking things brick by brick. We’ll be back shortly.
      </p>

      <ul class="links clearfix">
        <li><a href="https://twitter.com/appboy">@appboy</a></li>
        <li><a href="http://status.appboy.com/">Status</a></li>
        <li><a href="https://community.appboy.com/appboy">Community</a></li>
        <li><a href="mailto:support@appboy.com">Support</a></li>
      </ul>
      <div class="logo-container">
        <div class="appboy-logo">

        </div>
        <div class="smiley-container">
          <div class="smiley"></div>
        </div>
      </div>
    </section>
  </body>

  <script type="text/javascript">
    $(function() {
      var smile = function() {
        $(".smiley").css("background-image", "url(" + "https://content.appboy.com/uploads/4zUy4oV7LsrzBzb4r0Zd4wstaticlogo_2x.png") + ")";
      };
      window.setTimeout(smile, 3100);

      $(".logo-container").mouseenter(function() {
        var smiley = $(".smiley");
        if (/\.gif/.exec(smiley.css("background-image")) !== null) {
          return;
        }
        var url = "https://media.giphy.com/media/3o7WTQdTtIx7Ios6eA/giphy.gif?p" + new Date().getTime();
        var cssUrl = "url(" + url + ")"
        var $img = $("<img>").attr("src", url)
        $img.load(function() {
          smiley.css("background-image", cssUrl);
          window.setTimeout(smile, 3100);
        })
      })
    })
  </script>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {

      var canvas = document.getElementById("canvas");
      var context = canvas.getContext('2d');

      var farLeft = -100;
      var floatsRight = true;
      var x = farLeft;
      var y = window.innerHeight * Math.random();

      var robot = new Image();
      robot.src = 'https://content.appboy.com/uploads/-MPG60Axy0GKQypftHDjqAcreature_2x.png';

      window.addEventListener('resize', resizeCanvas, false);
      window.requestAnimationFrame(draw);

      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      function draw(){
        resizeCanvas();

        if (x > canvas.width) { // if moves off the right
          y = canvas.height * Math.random(); // randomize y re-entry
          floatsRight = false; // float left
        } else if (x < farLeft) {
          y = canvas.height * Math.random();
          floatsRight = true;
        }

        if (floatsRight) {
          x += .75;
          y += Math.sin(x/15);
        } else if (!floatsRight) {
          x -= .75;
          y -= Math.sin(x/15);
        }

        context.drawImage(robot, x, y, 75, 70);
        window.requestAnimationFrame(draw);
      }
    });
  </script>
</html>
